{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoClubContext": "Server=(localdb)\\mssqllocaldb;Database=VideoClubContext-1fcb7a76-f67a-42f8-b856-a935ac2f6ec7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}